PROGRAM
  DB $04,$00,$04,$00,$0E,$00,$0E,$00,$0E,$00,$1B,$00,$1B,$00,$31,$80,$31,$80,$3F,$80,$60,$C0,$60,$C0,$E0,$E0,$01,$80,$00,$C0,$00,$70
  DB $03,$00,$0F,$40,$37,$C0,$66,$40,$60,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$60,$00,$60,$40,$31,$C0,$0E,$40,$00,$00,$00,$00,$00,$00
  DB $FF,$C0,$60,$40,$60,$40,$60,$00,$60,$00,$62,$00,$7E,$00,$62,$00,$60,$00,$60,$00,$60,$40,$60,$40,$FF,$C0,$0C,$00,$06,$00,$03,$80
  DB $F0,$00,$60,$00,$61,$00,$63,$00,$66,$00,$6C,$00,$78,$00,$70,$00,$60,$00,$E0,$00,$60,$40,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00
  DB $E2,$E0,$66,$C0,$64,$C0,$70,$C0,$70,$C0,$78,$C0,$6C,$C0,$66,$C0,$63,$C0,$61,$C0,$61,$C0,$60,$C0,$E0,$C0,$00,$00,$00,$00,$00,$00
  DB $02,$00,$1F,$00,$35,$80,$60,$C0,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$60,$C0,$31,$80,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $02,$00,$1F,$A0,$64,$60,$C0,$20,$C0,$00,$60,$00,$3C,$00,$07,$80,$00,$C0,$00,$60,$80,$60,$C0,$C0,$BF,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$E0,$80,$60,$00,$E0,$01,$C0,$03,$80,$07,$00,$3F,$80,$1C,$00,$38,$00,$70,$00,$E0,$20,$C0,$20,$FF,$E0,$00,$00,$00,$00,$00,$00
  DB $04,$00,$FF,$E0,$88,$60,$00,$E0,$01,$C0,$03,$80,$07,$00,$1C,$00,$38,$00,$70,$00,$E0,$20,$C0,$20,$FF,$E0,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$01,$80,$01,$80,$1F,$80,$71,$80,$C1,$80,$C3,$80,$7E,$C0,$01,$80,$00,$C0,$00,$60
  DB $01,$80,$03,$00,$06,$00,$00,$00,$1E,$00,$61,$80,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$61,$80,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$61,$80,$C0,$C0,$C0,$C0,$FF,$C0,$C0,$00,$C0,$00,$61,$80,$1E,$00,$0C,$00,$06,$00,$03,$80
  DB $3C,$00,$0C,$00,$0C,$00,$0C,$40,$0C,$C0,$0D,$80,$0F,$00,$0C,$00,$3C,$00,$6C,$00,$4C,$00,$0C,$00,$7F,$80,$00,$00,$00,$00,$00,$00
  DB $01,$80,$03,$00,$06,$00,$00,$00,$EE,$00,$71,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$F1,$E0,$00,$00,$00,$00,$00,$00
  DB $01,$80,$03,$00,$06,$00,$00,$00,$1E,$00,$61,$80,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$61,$80,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $03,$00,$06,$00,$0C,$00,$00,$00,$7F,$00,$C0,$80,$C0,$00,$70,$00,$1C,$00,$07,$00,$01,$80,$81,$80,$7F,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$0C,$00,$0C,$00,$00,$00,$FF,$C0,$81,$80,$03,$00,$06,$00,$0C,$00,$18,$00,$30,$00,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00
  DB $03,$00,$06,$00,$0C,$00,$00,$00,$FF,$C0,$81,$80,$03,$00,$06,$00,$0C,$00,$18,$00,$30,$00,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00

  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$31,$80,$31,$80,$31,$80,$31,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $03,$30,$03,$30,$06,$60,$3F,$F0,$0C,$C0,$0C,$C0,$19,$80,$33,$00,$33,$00,$FF,$C0,$66,$00,$CC,$00,$CC,$00,$00,$00,$00,$00,$00,$00
  DB $12,$00,$1E,$00,$73,$80,$D2,$C0,$D2,$C0,$D2,$00,$72,$00,$1E,$00,$13,$80,$12,$C0,$D2,$C0,$D2,$C0,$73,$80,$1E,$00,$12,$00,$00,$00
  DB $70,$00,$D8,$60,$D8,$E0,$D9,$C0,$73,$80,$07,$00,$0E,$00,$1C,$00,$39,$C0,$73,$60,$E3,$60,$C3,$60,$01,$C0,$00,$00,$00,$00,$00,$00
  DB $1C,$00,$36,$00,$63,$00,$63,$00,$66,$00,$3C,$00,$18,$00,$3C,$E0,$66,$C0,$C3,$80,$C1,$80,$66,$C0,$1C,$60,$00,$00,$00,$00,$00,$00
  DB $38,$00,$3C,$00,$0C,$00,$18,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$00,$30,$00,$60,$00,$60,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$60,$00,$60,$00,$30,$00,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $E0,$00,$18,$00,$0C,$00,$0C,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$0C,$00,$0C,$00,$18,$00,$E0,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$04,$00,$04,$00,$0E,$00,$FF,$E0,$7F,$C0,$3F,$80,$3F,$80,$7F,$C0,$FF,$E0,$0E,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$06,$00,$06,$00,$06,$00,$06,$00,$7F,$E0,$7F,$E0,$06,$00,$06,$00,$06,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$78,$00,$18,$00,$30,$00,$60,$00,$C0,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$C0,$7F,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$78,$00,$78,$00,$30,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$60,$00,$E0,$01,$C0,$03,$80,$07,$00,$0E,$00,$1C,$00,$38,$00,$70,$00,$E0,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$60,$C0,$C0,$60,$C0,$E0,$C1,$60,$C2,$60,$C4,$60,$C8,$60,$D0,$60,$E0,$60,$C0,$60,$60,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $06,$00,$0E,$00,$1E,$00,$36,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$3F,$80,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$60,$C0,$80,$60,$00,$60,$00,$60,$01,$C0,$07,$00,$1C,$00,$70,$00,$C0,$00,$C0,$20,$C0,$20,$FF,$E0,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$61,$C0,$80,$60,$00,$60,$00,$60,$01,$C0,$1F,$00,$01,$C0,$00,$60,$00,$60,$80,$60,$61,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $03,$00,$07,$00,$07,$00,$0F,$00,$1B,$00,$1B,$00,$33,$00,$63,$00,$63,$00,$FF,$E0,$03,$00,$03,$00,$0F,$C0,$00,$00,$00,$00,$00,$00
  DB $FF,$E0,$C0,$20,$C0,$20,$C0,$00,$DF,$00,$E1,$C0,$80,$60,$00,$60,$00,$60,$00,$60,$80,$60,$61,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$60,$C0,$C0,$20,$C0,$00,$DF,$00,$E0,$C0,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$E0,$80,$60,$80,$C0,$01,$80,$03,$00,$06,$00,$06,$00,$0C,$00,$0C,$00,$18,$00,$18,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$1F,$00,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $1F,$00,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$60,$E0,$1F,$60,$00,$60,$80,$60,$60,$C0,$1F,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$30,$00,$78,$00,$78,$00,$30,$00,$00,$00,$00,$00,$30,$00,$78,$00,$78,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$30,$00,$78,$00,$78,$00,$30,$00,$00,$00,$00,$00,$00,$00,$70,$00,$78,$00,$18,$00,$30,$00,$60,$00,$C0,$00
  DB $03,$00,$06,$00,$0C,$00,$18,$00,$30,$00,$60,$00,$C0,$00,$60,$00,$30,$00,$18,$00,$0C,$00,$06,$00,$03,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$7F,$C0,$7F,$C0,$00,$00,$00,$00,$7F,$C0,$7F,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $C0,$00,$60,$00,$30,$00,$18,$00,$0C,$00,$06,$00,$03,$00,$06,$00,$0C,$00,$18,$00,$30,$00,$60,$00,$C0,$00,$00,$00,$00,$00,$00,$00
  DB $3F,$00,$61,$80,$C0,$C0,$C0,$C0,$01,$80,$07,$00,$0C,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$00,$31,$80,$60,$C0,$60,$C0,$CE,$60,$DB,$60,$DB,$60,$DB,$60,$CE,$C0,$60,$00,$60,$00,$30,$80,$0F,$00,$00,$00,$00,$00,$00,$00
  DB $04,$00,$04,$00,$0E,$00,$0E,$00,$0E,$00,$1B,$00,$1B,$00,$31,$80,$31,$80,$3F,$80,$60,$C0,$60,$C0,$E0,$E0,$00,$00,$00,$00,$00,$00
  DB $FE,$00,$61,$80,$60,$C0,$60,$C0,$60,$C0,$61,$80,$7E,$00,$61,$80,$60,$C0,$60,$C0,$60,$C0,$61,$80,$FE,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$40,$31,$C0,$60,$40,$60,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$60,$00,$60,$40,$31,$C0,$0E,$40,$00,$00,$00,$00,$00,$00
  DB $FE,$00,$61,$80,$60,$C0,$60,$C0,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$C0,$60,$C0,$61,$80,$FE,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$C0,$60,$40,$60,$40,$60,$00,$60,$00,$62,$00,$7E,$00,$62,$00,$60,$00,$60,$00,$60,$40,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00
  DB $FF,$C0,$60,$40,$60,$40,$60,$00,$60,$00,$62,$00,$7E,$00,$62,$00,$60,$00,$60,$00,$60,$00,$60,$00,$F0,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$40,$31,$C0,$60,$40,$60,$00,$C0,$00,$C0,$00,$C7,$E0,$C0,$60,$C0,$60,$60,$C0,$60,$C0,$31,$80,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $F1,$E0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$7F,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$F1,$E0,$00,$00,$00,$00,$00,$00
  DB $7F,$80,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$7F,$80,$00,$00,$00,$00,$00,$00
  DB $1F,$80,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$06,$00,$8C,$00,$78,$00,$00,$00,$00,$00,$00,$00
  DB $E0,$E0,$61,$80,$63,$00,$66,$00,$6C,$00,$78,$00,$70,$00,$78,$00,$6C,$00,$66,$00,$63,$00,$61,$80,$E0,$E0,$00,$00,$00,$00,$00,$00
  DB $F0,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$40,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00
  DB $E0,$E0,$60,$C0,$71,$C0,$71,$C0,$7B,$C0,$7B,$C0,$6E,$C0,$6E,$C0,$64,$C0,$64,$C0,$60,$C0,$60,$C0,$E0,$E0,$00,$00,$00,$00,$00,$00
  DB $E0,$E0,$60,$C0,$70,$C0,$70,$C0,$78,$C0,$6C,$C0,$6C,$C0,$66,$C0,$63,$C0,$63,$C0,$61,$C0,$60,$C0,$E0,$C0,$00,$00,$00,$00,$00,$00
  DB $0E,$00,$31,$80,$60,$C0,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$60,$C0,$31,$80,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$00,$60,$C0,$60,$60,$60,$60,$60,$60,$60,$C0,$7F,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$F0,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$00,$31,$80,$60,$C0,$60,$C0,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$60,$C0,$60,$C0,$31,$80,$0E,$00,$33,$20,$00,$C0,$00,$00
  DB $FE,$00,$61,$80,$60,$C0,$60,$C0,$60,$C0,$61,$80,$7E,$00,$78,$00,$6C,$00,$66,$00,$63,$00,$61,$80,$F0,$E0,$00,$00,$00,$00,$00,$00
  DB $1F,$A0,$60,$60,$C0,$20,$C0,$00,$60,$00,$38,$00,$0E,$00,$03,$80,$00,$C0,$00,$60,$80,$60,$C0,$C0,$BF,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$C0,$8C,$40,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $E0,$E0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$31,$80,$31,$80,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $E0,$E0,$60,$C0,$60,$C0,$31,$80,$31,$80,$31,$80,$1B,$00,$1B,$00,$0E,$00,$0E,$00,$0E,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
  DB $E4,$E0,$64,$C0,$64,$C0,$6E,$C0,$6E,$C0,$6E,$C0,$3B,$80,$3B,$80,$3B,$80,$3B,$80,$11,$00,$11,$00,$11,$00,$00,$00,$00,$00,$00,$00
  DB $E1,$C0,$61,$80,$33,$00,$33,$00,$1E,$00,$1E,$00,$0C,$00,$1E,$00,$1E,$00,$33,$00,$33,$00,$61,$80,$E1,$C0,$00,$00,$00,$00,$00,$00
  DB $E1,$C0,$61,$80,$61,$80,$33,$00,$33,$00,$1E,$00,$1E,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$3F,$00,$00,$00,$00,$00,$00,$00
  DB $FF,$E0,$80,$60,$00,$E0,$01,$C0,$03,$80,$07,$00,$0E,$00,$1C,$00,$38,$00,$70,$00,$E0,$20,$C0,$20,$FF,$E0,$00,$00,$00,$00,$00,$00
  DB $3C,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$3C,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$C0,$00,$E0,$00,$70,$00,$38,$00,$1C,$00,$0E,$00,$07,$00,$03,$80,$01,$C0,$00,$E0,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00
  DB $3C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$3C,$00,$00,$00,$00,$00,$00,$00
  DB $08,$00,$1C,$00,$36,$00,$63,$00,$C1,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$F0
  DB $00,$00,$00,$00,$00,$00,$1C,$00,$3C,$00,$30,$00,$18,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$3E,$00,$63,$00,$01,$80,$01,$80,$1F,$80,$71,$80,$C1,$80,$C3,$80,$7E,$C0,$00,$00,$00,$00,$00,$00
  DB $E0,$00,$60,$00,$60,$00,$60,$00,$6E,$00,$71,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$71,$80,$EE,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$61,$80,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$C0,$00,$61,$80,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $03,$80,$01,$80,$01,$80,$01,$80,$1D,$80,$63,$80,$C1,$80,$C1,$80,$C1,$80,$C1,$80,$C1,$80,$63,$80,$1D,$C0,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$61,$80,$C0,$C0,$C0,$C0,$FF,$C0,$C0,$00,$C0,$00,$61,$80,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $0E,$00,$11,$00,$30,$80,$30,$00,$FC,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$FC,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$C0,$61,$80,$C1,$80,$C1,$80,$C1,$80,$C1,$80,$63,$80,$1D,$80,$01,$80,$01,$80,$61,$00,$3E,$00
  DB $E0,$00,$60,$00,$60,$00,$60,$00,$6E,$00,$71,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$F1,$E0,$00,$00,$00,$00,$00,$00
  DB $0C,$00,$0C,$00,$00,$00,$00,$00,$3C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$7F,$80,$00,$00,$00,$00,$00,$00
  DB $03,$00,$03,$00,$00,$00,$00,$00,$0F,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$83,$00,$46,$00,$3C,$00
  DB $E0,$00,$60,$00,$60,$00,$60,$00,$63,$80,$66,$00,$6C,$00,$78,$00,$70,$00,$78,$00,$6C,$00,$66,$00,$E3,$80,$00,$00,$00,$00,$00,$00
  DB $3C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$7F,$80,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$DD,$C0,$66,$60,$66,$60,$66,$60,$66,$60,$66,$60,$66,$60,$66,$60,$E6,$70,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$71,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$F1,$E0,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$00,$61,$80,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$61,$80,$1E,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$71,$80,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$71,$80,$6E,$00,$60,$00,$60,$00,$F0,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$1D,$C0,$63,$80,$C1,$80,$C1,$80,$C1,$80,$C1,$80,$C1,$80,$63,$80,$1D,$80,$01,$80,$01,$80,$03,$C0
  DB $00,$00,$00,$00,$00,$00,$00,$00,$EE,$00,$71,$80,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$60,$00,$F0,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$C0,$80,$C0,$00,$70,$00,$1C,$00,$07,$00,$01,$80,$81,$80,$7F,$00,$00,$00,$00,$00,$00,$00
  DB $30,$00,$30,$00,$30,$00,$30,$00,$FC,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$00,$30,$80,$11,$00,$0E,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$F1,$E0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$60,$C0,$31,$C0,$0E,$E0,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$F1,$E0,$31,$80,$31,$80,$1B,$00,$1B,$00,$0E,$00,$0E,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$E4,$E0,$64,$C0,$6E,$C0,$6E,$C0,$3B,$80,$3B,$80,$3B,$80,$11,$00,$11,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$E1,$C0,$61,$80,$33,$00,$1E,$00,$0C,$00,$1E,$00,$33,$00,$61,$80,$E1,$C0,$00,$00,$00,$00,$00,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$F1,$E0,$31,$80,$31,$80,$1B,$00,$1B,$00,$0E,$00,$0E,$00,$0C,$00,$0C,$00,$18,$00,$18,$00,$30,$00
  DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$C0,$81,$80,$03,$00,$06,$00,$0C,$00,$18,$00,$30,$00,$60,$40,$FF,$C0,$00,$00,$00,$00,$00,$00
  DB $03,$00,$0C,$00,$18,$00,$18,$00,$18,$00,$30,$00,$E0,$00,$30,$00,$18,$00,$18,$00,$18,$00,$0C,$00,$03,$00,$00,$00,$00,$00,$00,$00
  DB $38,$00,$38,$00,$38,$00,$38,$00,$38,$00,$00,$00,$00,$00,$00,$00,$38,$00,$38,$00,$38,$00,$38,$00,$38,$00,$00,$00,$00,$00,$00,$00
  DB $C0,$00,$30,$00,$18,$00,$18,$00,$18,$00,$0C,$00,$07,$00,$0C,$00,$18,$00,$18,$00,$18,$00,$30,$00,$C0,$00,$00,$00,$00,$00,$00,$00
  DB $00,$00,$30,$00,$78,$C0,$CC,$C0,$C7,$80,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
ENDE
