PROGRAM
  DB $20,$50,$88,$88,$F8,$88,$98,$20;,
  DB $20,$70,$88,$80,$80,$88,$70,$00,$F8,$40,$40,$70,$40,$40,$F8,$10;.
  DB $E0,$40,$50,$60,$C0,$48,$F8,$00,$A8,$C8,$C8,$A8,$98,$88,$88,$00;0
  DB $10,$70,$A8,$88,$88,$88,$70,$00,$20,$78,$80,$70,$08,$88,$70,$00;2
  DB $20,$F8,$88,$30,$60,$88,$F8,$00,$20,$F8,$48,$10,$20,$48,$F8,$00;4
  DB $00,$00,$60,$10,$70,$90,$68,$08,$10,$20,$70,$88,$80,$88,$70,$00;6
  DB $00,$00,$70,$88,$F8,$80,$70,$10,$60,$20,$30,$20,$60,$20,$70,$00;8
  DB $10,$20,$B0,$48,$48,$48,$48,$00,$10,$20,$70,$88,$88,$88,$70,$00;:
  DB $10,$20,$78,$80,$70,$08,$F0,$00,$20,$00,$F8,$90,$20,$48,$F8,$00;<
  DB $10,$20,$F8,$90,$20,$48,$F8,$00

  DB $00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$00,$20,$00; 
  DB $50,$50,$50,$00,$00,$00,$00,$00,$00,$50,$F8,$50,$F8,$50,$00,$00;"
  DB $20,$70,$A0,$70,$28,$70,$20,$00,$00,$C4,$C8,$10,$20,$4C,$8C,$00;$
  DB $60,$90,$60,$68,$90,$90,$68,$00,$20,$20,$40,$00,$00,$00,$00,$00;&
  DB $10,$20,$40,$40,$40,$20,$10,$00,$40,$20,$10,$10,$10,$20,$40,$00;(
  DB $00,$88,$50,$F8,$50,$88,$00,$00,$00,$20,$20,$F8,$20,$20,$00,$00;*
  DB $00,$00,$00,$00,$00,$20,$20,$40,$00,$00,$00,$F8,$00,$00,$00,$00;,
  DB $00,$00,$00,$00,$00,$60,$60,$00,$00,$04,$08,$10,$20,$40,$80,$00;.
  DB $70,$88,$88,$88,$88,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00;0
  DB $70,$88,$10,$20,$40,$88,$F8,$00,$70,$88,$08,$70,$08,$88,$70,$00;2
  DB $10,$30,$50,$90,$F8,$10,$38,$00,$F8,$80,$F0,$88,$08,$88,$70,$00;4
  DB $70,$88,$80,$F0,$88,$88,$70,$00,$F8,$88,$08,$10,$10,$20,$20,$00;6
  DB $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$88,$70,$00;8
  DB $00,$20,$20,$00,$00,$20,$20,$00,$00,$20,$20,$00,$00,$20,$20,$40;:
  DB $18,$20,$40,$80,$40,$20,$18,$00,$00,$00,$F8,$00,$F8,$00,$00,$00;<
  DB $C0,$20,$10,$08,$10,$20,$C0,$00,$70,$88,$08,$10,$20,$00,$20,$00;>
  DB $70,$88,$A8,$A8,$B8,$80,$70,$00,$20,$50,$88,$88,$F8,$88,$88,$00;@
  DB $F0,$48,$48,$70,$48,$48,$F0,$00,$70,$88,$80,$80,$80,$88,$70,$00;B
  DB $F0,$48,$48,$48,$48,$48,$F0,$00,$F8,$40,$40,$70,$40,$40,$F8,$00;D
  DB $F8,$40,$40,$70,$40,$40,$E0,$00,$70,$88,$80,$B8,$88,$88,$70,$00;F
  DB $88,$88,$88,$F8,$88,$88,$88,$00,$70,$20,$20,$20,$20,$20,$70,$00;H
  DB $38,$10,$10,$10,$90,$90,$60,$00,$88,$90,$A0,$C0,$A0,$90,$88,$00;J
  DB $E0,$40,$40,$40,$40,$48,$F8,$00,$88,$D8,$A8,$A8,$88,$88,$88,$00;L
  DB $88,$C8,$A8,$A8,$98,$88,$88,$00,$70,$88,$88,$88,$88,$88,$70,$00;N
  DB $F0,$48,$48,$70,$40,$40,$E0,$00,$70,$88,$88,$88,$88,$A8,$70,$08;P
  DB $F0,$48,$48,$70,$60,$50,$C8,$00,$70,$88,$80,$70,$08,$88,$70,$00;R
  DB $F8,$A8,$20,$20,$20,$20,$70,$00,$88,$88,$88,$88,$88,$88,$70,$00;T
  DB $88,$88,$88,$88,$88,$50,$20,$00,$88,$88,$88,$A8,$A8,$D8,$88,$00;V
  DB $88,$88,$50,$20,$50,$88,$88,$00,$88,$88,$88,$50,$20,$20,$70,$00;X
  DB $F8,$88,$10,$20,$40,$88,$F8,$00,$E0,$80,$80,$80,$80,$80,$E0,$00;Z
  DB $88,$20,$50,$88,$F8,$88,$88,$00,$E0,$20,$20,$20,$20,$20,$E0,$00;\
  DB $88,$00,$70,$88,$88,$88,$70,$00,$00,$00,$00,$00,$00,$00,$00,$FC;^
  DB $80,$40,$20,$00,$00,$00,$00,$00,$00,$00,$60,$10,$70,$90,$68,$00;`
  DB $C0,$40,$70,$48,$48,$48,$B0,$00,$00,$00,$70,$88,$80,$88,$70,$00;b
  DB $30,$10,$70,$90,$90,$90,$68,$00,$00,$00,$70,$88,$F8,$80,$70,$00;d
  DB $30,$48,$40,$E0,$40,$40,$E0,$00,$00,$00,$78,$90,$90,$70,$10,$60;f
  DB $C0,$40,$70,$48,$48,$48,$48,$00,$20,$00,$60,$20,$20,$20,$70,$00;h
  DB $10,$00,$30,$10,$10,$90,$90,$60,$C0,$40,$48,$50,$60,$50,$48,$00;j
  DB $60,$20,$20,$20,$20,$20,$70,$00,$00,$00,$D0,$A8,$A8,$A8,$A8,$00;l
  DB $00,$00,$B0,$48,$48,$48,$48,$00,$00,$00,$70,$88,$88,$88,$70,$00;n
  DB $00,$00,$F0,$48,$48,$70,$40,$E0,$00,$00,$68,$90,$90,$70,$10,$38;p
  DB $00,$00,$B0,$48,$40,$40,$E0,$00,$00,$00,$78,$80,$70,$08,$F0,$00;r
  DB $40,$40,$E0,$40,$40,$48,$30,$00,$00,$00,$90,$90,$90,$90,$68,$00;t
  DB $00,$00,$88,$88,$88,$50,$20,$00,$00,$00,$88,$88,$A8,$D8,$88,$00;v
  DB $00,$00,$88,$50,$20,$50,$88,$00,$00,$00,$88,$88,$50,$20,$20,$C0;x
  DB $00,$00,$F8,$90,$20,$48,$F8,$00,$30,$40,$40,$C0,$40,$40,$30,$00;z
  DB $88,$00,$60,$10,$70,$90,$68,$00,$C0,$20,$20,$30,$20,$20,$C0,$00;|
  DB $88,$00,$88,$88,$88,$88,$70,$00
ENDE
