PROGRAM
  DB $10,$28,$44,$82,$82,$82,$FE,$82,$82,$86,$8A,$00,$04,$38,$4C,$92,$80,$80,$80,$80,$82,$44,$38,$00; 
  DB $FE,$82,$80,$80,$88,$F8,$88,$80,$88,$92,$FE,$00,$40,$40,$40,$50,$60,$40,$C0,$40,$40,$42,$7E,$00;"
  DB $8A,$D2,$E2,$A2,$A2,$92,$8A,$8A,$86,$86,$82,$00,$04,$38,$4C,$92,$82,$82,$82,$82,$82,$44,$38,$00;$
  DB $04,$38,$4C,$92,$40,$38,$04,$02,$82,$44,$38,$00,$FE,$82,$02,$04,$08,$7C,$20,$40,$80,$82,$FE,$00;&
  DB $08,$FE,$92,$24,$08,$10,$20,$40,$80,$82,$FE,$00,$00,$00,$70,$88,$04,$3C,$44,$84,$84,$7A,$02,$06;(
  DB $04,$08,$38,$54,$82,$80,$80,$80,$82,$44,$38,$00,$00,$00,$38,$44,$82,$82,$FE,$80,$42,$3C,$04,$0C;*
  DB $30,$10,$10,$18,$10,$30,$10,$10,$10,$10,$38,$00,$04,$08,$B8,$54,$42,$42,$42,$42,$42,$42,$42,$00;,
  DB $04,$08,$38,$54,$82,$82,$82,$82,$82,$44,$38,$00,$04,$08,$38,$54,$82,$40,$38,$04,$82,$44,$38,$00;.
  DB $10,$00,$FE,$82,$04,$08,$10,$20,$40,$82,$FE,$00,$08,$10,$FE,$A2,$04,$08,$10,$20,$40,$82,$FE,$00;0

  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$20,$00,$00,$20,$20,$20,$00; 
  DB $24,$24,$24,$24,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$24,$7E,$24,$24,$7E,$24,$24,$00,$00;"
  DB $10,$38,$54,$92,$50,$38,$14,$92,$54,$38,$10,$00,$00,$42,$A2,$A4,$48,$10,$10,$24,$4A,$8A,$84,$00;$
  DB $38,$44,$84,$48,$30,$30,$4A,$84,$8A,$50,$20,$00,$10,$10,$10,$20,$40,$00,$00,$00,$00,$00,$00,$00;&
  DB $08,$10,$20,$40,$40,$40,$40,$40,$20,$10,$08,$00,$20,$10,$08,$04,$04,$04,$04,$04,$08,$10,$20,$00;(
  DB $00,$00,$82,$44,$28,$10,$FE,$10,$28,$44,$82,$00,$00,$00,$10,$10,$10,$FE,$10,$10,$10,$00,$00,$00;*
  DB $00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$20,$00,$00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00;,
  DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$00,$04,$08,$08,$10,$10,$20,$20,$40,$40,$80,$80,$00;.
  DB $38,$44,$82,$86,$8A,$92,$A2,$C2,$82,$44,$38,$00,$10,$30,$50,$10,$10,$10,$10,$10,$10,$10,$7C,$00;0
  DB $38,$44,$82,$02,$04,$08,$10,$20,$40,$82,$FE,$00,$38,$44,$82,$02,$04,$18,$04,$02,$82,$44,$38,$00;2
  DB $04,$0C,$14,$24,$44,$84,$84,$FE,$04,$04,$0E,$00,$FE,$82,$80,$B8,$C4,$82,$02,$02,$82,$44,$38,$00;4
  DB $38,$44,$82,$80,$B8,$C4,$82,$82,$82,$44,$38,$00,$FE,$82,$02,$04,$04,$08,$08,$08,$10,$10,$10,$00;6
  DB $38,$44,$82,$82,$44,$38,$44,$82,$82,$44,$38,$00,$38,$44,$82,$82,$82,$46,$3A,$02,$82,$44,$38,$00;8
  DB $00,$00,$10,$10,$10,$00,$00,$10,$10,$10,$00,$00,$00,$00,$10,$10,$10,$00,$00,$10,$10,$20,$20,$00;:
  DB $04,$08,$10,$20,$40,$80,$40,$20,$10,$08,$04,$00,$00,$00,$00,$00,$FE,$00,$FE,$00,$00,$00,$00,$00;<
  DB $80,$40,$20,$10,$08,$04,$08,$10,$20,$40,$80,$00,$38,$44,$82,$82,$04,$08,$10,$10,$00,$10,$10,$00;>
  DB $38,$44,$82,$9A,$A2,$A4,$98,$80,$82,$44,$38,$00,$10,$28,$44,$82,$82,$82,$FE,$82,$82,$82,$82,$00;@
  DB $F8,$84,$82,$82,$84,$F8,$84,$82,$82,$84,$F8,$00,$38,$44,$82,$80,$80,$80,$80,$80,$82,$44,$38,$00;B
  DB $F8,$84,$82,$82,$82,$82,$82,$82,$82,$84,$F8,$00,$FE,$82,$80,$80,$88,$F8,$88,$80,$80,$82,$FE,$00;D
  DB $FE,$82,$80,$80,$88,$F8,$88,$80,$80,$80,$80,$00,$38,$44,$82,$80,$80,$9E,$92,$82,$82,$44,$38,$00;F
  DB $84,$84,$84,$84,$84,$FC,$84,$84,$84,$84,$84,$00,$38,$10,$10,$10,$10,$10,$10,$10,$10,$10,$38,$00;H
  DB $04,$04,$04,$04,$04,$04,$04,$04,$84,$48,$30,$00,$82,$84,$88,$90,$A0,$C0,$A0,$90,$88,$84,$82,$00;J
  DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$82,$FE,$00,$82,$C6,$C6,$AA,$AA,$92,$92,$82,$82,$82,$82,$00;L
  DB $82,$C2,$C2,$A2,$A2,$92,$8A,$8A,$86,$86,$82,$00,$38,$44,$82,$82,$82,$82,$82,$82,$82,$44,$38,$00;N
  DB $F8,$84,$82,$82,$82,$84,$F8,$80,$80,$80,$80,$00,$38,$44,$82,$82,$82,$82,$82,$92,$8A,$44,$3A,$00;P
  DB $F8,$84,$82,$82,$82,$84,$F8,$90,$88,$84,$82,$00,$38,$44,$82,$80,$40,$38,$04,$02,$82,$44,$38,$00;R
  DB $FE,$92,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$82,$82,$82,$82,$82,$82,$82,$82,$82,$44,$38,$00;T
  DB $82,$82,$82,$82,$82,$82,$44,$44,$28,$28,$10,$00,$82,$82,$82,$82,$92,$92,$AA,$AA,$C6,$C6,$82,$00;V
  DB $82,$82,$44,$44,$28,$10,$28,$44,$44,$82,$82,$00,$82,$82,$82,$82,$82,$44,$28,$10,$10,$10,$10,$00;X
  DB $FE,$82,$02,$04,$08,$10,$20,$40,$80,$82,$FE,$00,$78,$40,$40,$40,$40,$40,$40,$40,$40,$40,$78,$00;Z
  DB $80,$40,$40,$20,$20,$10,$10,$08,$08,$04,$04,$00,$3C,$04,$04,$04,$04,$04,$04,$04,$04,$04,$3C,$00;\
  DB $00,$10,$28,$44,$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$00;^
  DB $80,$40,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$88,$04,$04,$3C,$44,$84,$84,$7A,$00;`
  DB $80,$80,$B8,$C4,$82,$82,$82,$82,$82,$C4,$B8,$00,$00,$00,$38,$44,$82,$80,$80,$80,$82,$44,$38,$00;b
  DB $02,$02,$3A,$46,$82,$82,$82,$82,$82,$46,$3A,$00,$00,$00,$38,$44,$82,$82,$FE,$80,$80,$42,$3C,$00;d
  DB $08,$14,$22,$22,$20,$70,$20,$20,$20,$20,$70,$00,$00,$00,$3E,$42,$82,$82,$46,$3A,$02,$02,$44,$38;f
  DB $80,$80,$B8,$C4,$82,$82,$82,$82,$82,$82,$82,$00,$10,$10,$00,$30,$10,$10,$10,$10,$10,$10,$38,$00;h
  DB $04,$04,$00,$04,$04,$04,$04,$04,$04,$84,$48,$30,$80,$80,$84,$88,$90,$A0,$C0,$A0,$90,$88,$84,$00;j
  DB $30,$10,$10,$10,$10,$10,$10,$10,$10,$10,$38,$00,$00,$00,$C4,$AA,$92,$92,$92,$92,$92,$92,$92,$00;l
  DB $00,$00,$B8,$44,$42,$42,$42,$42,$42,$42,$42,$00,$00,$00,$38,$44,$82,$82,$82,$82,$82,$44,$38,$00;n
  DB $00,$00,$38,$C4,$82,$82,$82,$C4,$B8,$80,$80,$80,$00,$00,$3E,$42,$82,$82,$82,$42,$3E,$02,$02,$02;p
  DB $00,$00,$B8,$44,$42,$42,$40,$40,$40,$40,$40,$00,$00,$00,$38,$44,$82,$40,$38,$04,$82,$44,$38,$00;r
  DB $40,$40,$40,$E0,$40,$40,$40,$40,$42,$24,$18,$00,$00,$00,$82,$82,$82,$82,$82,$82,$82,$44,$38,$00;t
  DB $00,$00,$82,$82,$82,$44,$44,$28,$28,$10,$10,$00,$00,$00,$82,$82,$82,$92,$AA,$AA,$C6,$C6,$82,$00;v
  DB $00,$00,$82,$82,$44,$28,$10,$28,$44,$82,$82,$00,$00,$00,$82,$82,$82,$82,$46,$3A,$02,$82,$44,$38;x
  DB $00,$00,$FE,$82,$04,$08,$10,$20,$40,$82,$FE,$00,$0C,$10,$20,$20,$20,$40,$20,$20,$20,$10,$0C,$00;z
  DB $10,$10,$10,$10,$10,$00,$10,$10,$10,$10,$10,$00,$60,$10,$08,$08,$08,$04,$08,$08,$08,$10,$60,$00;|
  DB $62,$92,$8C,$00,$00,$00,$00,$00,$00,$00,$00,$00
ENDE
